DB = mongodb://localhost:27017
PORT = 5000
Activation_Secret = jsdgsdjihdsfjksdfbh
Forgot_Secret = jksdbsdfughsdjifiudyhei
Jwt_Sec = jsajhafgbafdkjjh
Razorpay_Key = rzp_test_UDU37X2lnN5sRK
Razorpay_Secret = 9EjzWF6Mw2Qn025Zz00mJ5VG